FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://user:2wsx#EDC@db:5432/pg_db
APP_FOLDER=/usr/src/app
MONGODB_DATABASE:mng_db
MONGODB_USERNAME:admin
MONGODB_PASSWORD:password
MONGODB_HOSTNAME:mongo